# sleuth-webflux-sample

./: .gitignore  README.adoc  docker-compose.yml  settings.gradle
applications/host-rewrite-gateway/: build.gradle
applications/host-rewrite-gateway/src/main/kotlin/org/bk/samples/: Application.kt  RewriteProperties.kt  RouteConfig.kt
applications/host-rewrite-gateway/src/test/kotlin/org/bk/samples/: ApplicationTests.kt
applications/load-scripts/src/test/scala/simulations/: BootLoadSimulation.scala
applications/sample-backend-app/: build.gradle
applications/sample-backend-app/src/main/kotlin/sample/load/: Message.kt  MessageHandler.kt  SampleServiceApp.kt
applications/sample-backend-app/src/main/kotlin/sample/load/config/: RoutesConfig.kt
applications/sample-backend-app/src/test/kotlin/sample/load/web/: MessageHandlerControllerTest.kt
applications/sample-client-app/: build.gradle
applications/sample-client-app/docker/: Dockerfile
applications/sample-client-app/src/main/kotlin/sample/load/: Application.kt  Message.kt  MessageAck.kt  PassThroughHandler.kt
applications/sample-client-app/src/main/kotlin/sample/load/config/: RoutesConfig.kt
applications/sample-client-app/src/main/resources/: application.yml  bootstrap.yml
applications/sample-client-app/src/main/resources/static/: 3rdpartylicenses.txt  asset-manifest.json  index.html  main.js  main.js.map  polyfills.js  service-worker.js  styles.js  styles.js.map  vendor.js  vendor.js.map
applications/sample-client-app/src/main/resources/static/static/css/: main.f649e896.css  main.f649e896.css.map
applications/sample-client-app/src/main/resources/static/static/js/: main.1eda1478.js  main.1eda1478.js.map  main.6509b7bd.js  main.6509b7bd.js.map  main.b81b6cdc.js  main.b81b6cdc.js.map  main.c598b9a3.js  main.c598b9a3.js.map
applications/sample-client-app/src/test/kotlin/sample/load/: PassThroughMessageHandlerTest.kt
applications/sample-client-app/ui/: .editorconfig  README.md  package.json
applications/sample-client-app/ui/public/: index.html
applications/sample-client-app/ui/src/: App.js  App.test.js  backend-calls.js  index.js  registerServiceWorker.test.js  setupTests.js
applications/sample-client-app/ui/src/app/components/passthrough/: passthrough.component.html  passthrough.component.ts
applications/sample-client-app/ui/src/main-view/: MainView.js  MainView.test.js  client-calls.js
applications/sample-service-app/: build.gradle
applications/sample-service-app/docker/: Dockerfile
applications/sample-service-app/src/main/kotlin/sample/load/: MessageHandler.kt
applications/sample-service-app/src/main/resources/: application.yml  bootstrap.yml
applications/sample-service-app/src/test/kotlin/sample/load/web/: MessageHandlerControllerTest.kt
docs/: Flow.graffle
gradle/wrapper/: gradle-wrapper.properties
istio/: backend-app-service.yml  backend-app.yml  backend-destination-rule.yml  backend-virtualservice.yml  client-app-service.yml  client-app.yml
knative/: backend-app.yml  client-app.yml
knative/ambassador/: client-app-route.yml
kube/: backend-vs.yml  sample-backend-app-service.yml  sample-backend-app.yml  sample-client-app-service.yml  sample-client-app.yml  sample-service-app-service.yml  sample-service-app.yml
monitor/: grafana-dashboard.json  prometheus.yml
ui/: angular.json  package-lock.json  package.json  proxy.conf.json
ui/src/: index.html  styles.css
ui/src/app/: app-routing.module.ts  app.module.ts
ui/src/app/components/passthrough/: passthrough.component.spec.ts
ui/src/app/services/: message.service.ts  message.ts  messageack.ts
